# spring-cloud-in-action

./: .gitignore  README.md  pom.xml
all-action/: pom.xml
all-action/src/main/java/org/xiafei/spring/cloud/action/: CloudActionApplication.java  MessageController.java
all-action/src/main/resources/: bootstrap.properties
all-action/src/test/java/org/xiafei/spring/cloud/action/: CloudActionApplicationTests.java
config-center/: pom.xml
config-center/src/main/resources/: application-development.properties  application.properties
config-center/src/test/java/org/xiafei/spring/cloud/configcenter/: ConfigCenterApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/xiafei/spring/cloud/configcenter/: ConfigCenterApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/xiafei/spring/cloud/configcenter/: ConfigCenterApplicationTests.java  ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
serviceA/: pom.xml
serviceA/src/main/java/org/xiafei/spring/cloud/action/: MessageController.java  ServiceAApplication.java
serviceA/src/main/java/org/xiafei/spring/cloud/action/a/: Application.java  MessageController.java
serviceA/src/main/resources/: bootstrap.yml
serviceA/src/test/java/org/xiafei/spring/cloud/action/: ApplicationTests.java  ServiceAApplicationTests.java
serviceB/: pom.xml
serviceB/src/main/java/org/xiafei/spring/cloud/action/b/: Application.java  (+2 more)
serviceB/src/main/resources/: bootstrap.yml
(+3 files in other folders)
